export default {
	
	// 登录注册时的表单验证规则
	rules: {
		// 对name字段进行必填验证
		account: {
			rules: [{
					required: true,
					errorMessage: '请输入用户名',
				},
				{
					minLength: 2,
					maxLength: 10,
					errorMessage: '用户名长度在 {minLength} 到 {maxLength} 个字符',
				}
			]
		},
		// 对password字段进行必填验证
		password: {
			rules: [{
					required: true,
					errorMessage: '请输入密码',
				}
			]
		},
	},
	
	// 协议和说明的文字
	explain:{
		title:'用户须知',
		content:
`这是协议和说明的文字
这是协议和说明的文字
这是协议和说明的文字
这是协议和说明的文字
这是协议和说明的文字
这是协议和说明的文字
这是协议和说明的文字
这是协议和说明的文字
这是协议和说明的文字
这是协议和说明的文字
这是协议和说明的文字
这是协议和说明的文字
这是协议和说明的文字
这是协议和说明的文字
这是协议和说明的文字
这是协议和说明的文字
这是协议和说明的文字
这是协议和说明的文字
这是协议和说明的文字
这是协议和说明的文字
这是协议和说明的文字
这是协议和说明的文字
这是协议和说明的文字
这是协议和说明的文字
这是协议和说明的文字
这是协议和说明的文字
这是协议和说明的文字
这是协议和说明的文字
这是协议和说明的文字
这是协议和说明的文字
这是协议和说明的文字
这是协议和说明的文字
这是协议和说明的文字
这是协议和说明的文字
	`
	}
}